<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Hospital</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <h1>Sistema de Hospital</h1> 




        <nav id="refs">
            <ul>
                <li><a href="#">Formulario</a></li>
                <li><a href="index.html">Pacientes</a></li>
                <li><a href="#">Llamados</a></li>
                <li><a href="#">Reportes</a></li>
                <li><a href="#">Configuración</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content">
            <p>asfas Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequatur voluptatem excepturi adipisci nam deserunt fugiat quia dignissimos eius omnis harum, quas vitae quo nulla inventore. Expedita minima eligendi asperiores?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe libero dolores soluta praesentium sunt necessitatibus. Corrupti quod, quasi ullam quos ipsa enim suscipit labore iusto, expedita consequuntur accusantium eum perferendis!</p><!-- Contenido -->
        </section>


    </main>

    <footer>
        <p>&copy; 2023 Hospital T2</p>
    </footer>
</body>
</html>